# Стандартные настройки

# Адреса можно вводить по одному через пробел,
# либо диапазонами (диапазон задаётся через дефис),
# также это можно комбинировать, например так [2 15 90], либо так [41 73-70 15 90];
# порядок цифр не имеет значения
addresses: 2 15 30 36 40-43 51-53 70-73 80-100

# Скорость указывать в бод,
# например: [19200], [9600], etc.
baudrate: 9600

# Количество битов данных: [7] или [8]
bytesize: 8

# Бит чётности: [none], [even] или [odd]
parity: none

# Стоповые биты: [1] или [2]
stopbits: 1

# Таймаут опроса устройств, с
timeout: 0.5

# Порт [/dev/ttyUSB0], [/dev/ttyS2], [/dev/ttyRS485-1], [/dev/ttyMOD1]
port: /dev/ttyUSB485-1
